<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Web_Forms.BundleConfig" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web_Forms.RouteConfig" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web_Forms.Global" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAIAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web_Forms.SiteMaster" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAABAACAAAAAAAAAACAAAEAAAAgAAQBBAAAAAAAAAA=</HashCode>
      <FileName>Site.Master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web_Forms.Site_Mobile" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAACAAAAAIAAAIAAAAAAAAAIAAAA=</HashCode>
      <FileName>Site.Mobile.Master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web_Forms.Pages._Default" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Pages\Default.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web_Forms.Pages.EmployeesForm" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACAAAAEAAECgACAEAIBIAxAAABAAJIBAAiIgCIAAAA=</HashCode>
      <FileName>Pages\EmployeesForm.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web_Forms.Pages.EmployeesList" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAEAgAAgEAAAAQQAQAAAAgQBAIAAAAKACAE=</HashCode>
      <FileName>Pages\EmployeesList.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web_Forms.UserControls.AdvancedSearch" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAAABAAAACAAAAAAIBIAgAEABAIaAgAAADAAAAAAI=</HashCode>
      <FileName>UserControls\AdvancedSearch.ascx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web_Forms.UserControls.Footer" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>UserControls\Footer.ascx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web_Forms.UserControls.Navbar" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>UserControls\Navbar.ascx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web_Forms.UserControls.Popup" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAEAAQAAEAAAAIAEAA=</HashCode>
      <FileName>UserControls\Popup.ascx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web_Forms.UserControls.ViewSwitcher" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEIAAIA=</HashCode>
      <FileName>UserControls\ViewSwitcher.ascx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>