<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Common.ConfigurationHandler.ConfigurationHandler" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAgAAAAAAAAIAAAAAEAAAAA=</HashCode>
      <FileName>ConfigurationHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.CustomExceptions.CustomException" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAhAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.CustomExceptions.FileLoggingException" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.CustomExceptions.DatabaseAccessException" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.CustomExceptions.ValidationException" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.CustomExceptions.EmployeeIDNotFoundInDbException" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.JScriptHandler" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAACAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>JScriptHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.ValidationHandler.ValidationHandler" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAEAAAAAAAAAAAAAAAIAAIAAAAAgAAAAAQAAAAAAA=</HashCode>
      <FileName>ValidationHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.ValidationHandler.RegexPatterns" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAEAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>ValidationHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>